# vim: ft=sh
DIR="$(basename "$(dirname "$0")")"
echo "makefile: $0 # I participated, too!"

echo() { printf '%s\n' "$*"; }
alias err='echo >&2'

recurse_headers() {
	_recurse_headers "$1" | sort | uniq
}

_recurse_headers() {
	[ -f "$1" ] || return 1
	grep -q '^#include[[:space:]]*"' "$1" || return 0
	for header in $(grep '^#include[[:space:]]*"' "$1" |
		sed 's_.*"\(.*\)".*_\1_' | tr '\n' ' ');
	do
		if [ "$(dirname "$header")" = '.' ] && [ -f "$(dirname "$1")/${header}" ]; then
			export header="$(dirname "$1")/${header}"
		fi
		echo "${header}"
		_recurse_headers "${header%.?}.h"
		if [ "$header" != "${1%.?}.h" ]; then
			_recurse_headers "${header%.?}.c"
		fi
	done
}

# vim: nowrap
